{
  "name": "React-Flask-Python",
  "homepage": "https://github.com/Victor75Landureau/React-Flask-Python",
  "authors": [
    "Victor75Landureau <victor.landureau@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "react": "^15.4.1"
  }
}
